{
  "name": "Сапёр и Морской бой",
  "short_name": "Игры",
  "description": "Минималистичные локальные игры для GitHub Pages: Сапёр, Морской бой против ИИ, ежедневные испытания и кампания.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/splash-1125x2436.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
